{
    "jenkins-runner.jobs": {
        "argocd-ci": {
            "isDefault": true,
            "runWith": "jenkins-master",
            "name": "argocd-ci"
        }
    },
    "jenkins-runner.hostConfigs": {
        "jenkins-master": {
            "url": "http://localhost:8088/",
            "user": "admin",
            "password": "admin",
            "useCrumbIssuer": true
        }
    }
}